@import 'bootstrap.min.css';

@import 'prettyPhoto.css';

@import 'default.css';

@import 'fixed-navigation.css';

@import 'flexslider.css';

@import 'font-awesome.css';

@import 'style.css';
body {
  background-color: #ffffff;
}
::-webkit-input-placeholder {
  font-style: italic;
  color: #444;
}
:-moz-placeholder {
  /* Firefox 18- */

  font-style: italic;
  color: #444;
}
::-moz-placeholder {
  /* Firefox 19+ */

  font-style: italic;
  color: #444;
}
:-ms-input-placeholder {
  font-style: italic;
  color: #444;
}
#header {
  background-color: #ffffff;
  box-shadow: none;
  padding: 0;
  height: 97px;
}
.header {
  margin: 0 auto;
  max-width: 1170px;
}
.row {
  background: none repeat scroll 0 0 transparent;
  color: #000000;
  padding: 2.9em 0 1.45em;
}
.row a,
.row h1,
.row .subHeading {
  color: #404040;
  text-shadow: none;
  font-size: 2.1425em;
  border-bottom: 0.0333px solid #b0b0b0;
  display: table;
  margin: 0 auto 0.5em;
  padding: 0 0.3333em 0.3333em;
}
.news {
  font-family: 'Open Sans';
}
.news > div {
  border: none;
}
.news h3 {
  background: none;
  border-top: none;
  font-size: 2.143em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #404040;
  line-height: 1em;
  margin: 0 0 20px;
  padding: 0 0 10px;
}
.news .content {
  font-size: 1.125em;
  letter-spacing: 0.05em;
  line-height: 1.1em;
  color: #2e2e2e;
}
#mainNav {
  font-family: 'Open Sans';
}
#mainNav a {
  background: none;
  border-radius: 0;
  box-shadow: none;
  font-size: 1.2855em;
  margin: 0;
  padding: 0;
}
#mainNav a span {
  background: none;
  text-transform: uppercase;
  font-weight: 200;
  border: none;
  color: #404040;
  text-shadow: none;
  border-radius: 0;
  line-height: 100%;
}
#mainNav .logo {
  display: block;
  float: left;
  margin-top: 17px;
}
#mainNav ul {
  display: block;
  float: right;
}
#mainNav ul span {
  margin-top: 40px;
}
#mainNav ul li {
  margin: 0;
}
#mainNav a:hover span,
#mainNav li.active span {
  background: none;
  color: #000000;
  transition: background 0.5s ease 0s;
}
.slider {
  background-color: #F4F4F4;
}
.gallery {
  width: 100%;
}
.flex-direction-nav li a {
  border-bottom-width: 0;
  left: -50;
  padding: 0;
}
.flex-direction-nav li a.next {
  background-position: -22px 0;
  right: 2.5%;
}
.flex-direction-nav li a.next:hover,
.flex-direction-nav li a.next:active {
  background-position: -22px 0;
  right: 2.5%;
}
.flex-direction-nav li a.prev {
  left: 2.5%;
}
.flex-direction-nav li a.prev:hover,
.flex-direction-nav li a.prev:active {
  background-position: 0;
  left: 2.5%;
}
.grey h2,
.row h2 {
  color: #404040;
  font-size: 2.1425em;
  text-transform: uppercase;
  text-shadow: none;
  font-family: 'Open Sans';
}
.grey .imgHolder,
.row .imgHolder {
  border: 1px solid #000000;
  padding: 0;
}
.textField {
  box-shadow: none;
  border-radius: 0;
  background: none;
}
.textField input,
.textField textarea {
  box-shadow: none;
  border-radius: 0;
  border-color: transparent;
  background-color: transparent;
  padding: 0;
  font-family: 'Open Sans';
}
.btn {
  border-radius: 0;
  border: none;
  padding: 0;
}
.btn span {
  border-radius: 0;
  border: none;
  box-shadow: none;
  text-shadow: none;
}
.buttons > span em {
  background: none;
  background-color: #ffffff;
}
a.btnGreen {
  padding: 0;
  transition: background 0.5s ease 0s;
  background-color: #00326D;
}
a.btnGreen:hover {
  background-color: #2e2e2e;
}
.btnGreen span,
.btnBlue span {
  font-family: 'Open Sans';
  background: none;
  font-size: 14px;
  font-weight: 200;
  text-shadow: 0 0 rgba(0, 0, 0, 0.31), 0 2px rgba(0, 0, 0, 0.5), 0 0 rgba(0, 0, 0, 0.5), 0 0 rgba(0, 0, 0, 0.5);
  letter-spacing: 0.05em;
  margin: 0;
  padding: 0 20%;
  line-height: 2.5em;
  text-transform: uppercase;
}
.btnSmall {
  background: none;
  background-color: #7c7c7c;
  border: none;
}
.btnSmall span {
  font-family: 'Open Sans';
  background: none;
  background-color: #7c7c7c;
  color: #ffffff;
  border-radius: 0;
  transition: background 0.5s ease 0s;
  text-shadow: 0 0 rgba(0, 0, 0, 0.31), 0 2px rgba(0, 0, 0, 0.5), 0 0 rgba(0, 0, 0, 0.5), 0 0 rgba(0, 0, 0, 0.5);
}
.btnSmall:hover span {
  background: none;
  background-color: #2e2e2e;
  color: #ffffff;
}
#slogan {
  padding: 54px 0;
  h1 {
    font-family: 'Noto Serif';
    font-weight: 400;
    font-size: 2em;
    color: #5D5D5D;
  }
  h4 {
    font-weight: 400;
    font-family: 'Open Sans';
    font-style: italic;
  }
}
.dotted {
  h2 {
    color: #5D5D5D;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 2em;
    display: inline-block;
    padding: 0 2%;
    background-color: #FFF;
    font-weight: 400;
    font-family: 'Noto Serif';
  }
}
#caracteristicas {
  .portfolio {
    margin: 0 0 20px; 
  }
}
#contactanos {
  font-size: 1.2852em;
  h2 {
    font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
    text-transform: uppercase;
    color: #5D5D5D;
    font-size: 1em;
    text-align: left;
  }
}
#contactanos .phone {
  margin: 1em 0;
}
#contactanos .office {
  padding: 1em 0;
}
#footer {
  color: #000000;
}
#map {
  border: none;
  background-color: #ffffff;
}

.portfolio-img li {
  &:nth-child(4n+1){
    margin-left: 0;
  }
}

.portfolio-img .work a {
  display: block;
  height: 160px;
  max-height: 160px;
  overflow: hidden;
}

@media screen and (max-width: 784px) {
  #header {
    height: auto;
    position: relative; 
    max-height: none;
  }
  .navbar .btn-navbar {
    position: absolute;
    right: 0.5em;
    top: 0.25em;
    background: none;
    background-color:#00326D;
  }
  #content {
    padding-top: 0;
  }
}
@media screen and (max-width: 504px) {
  .logo {
    display: none;
  }
}
